<!DOCTYPE html>
<html lang="uk">
<head>
  <title>title is important</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link 
      rel="stylesheet" 
      href="css/style.css"> 
</head>
<body>
  <div class="header">
    <div class="wrapper">
      header
    </div>
  </div>
  <div class="page">
    <div class="wrapper">
      <div class="row">
        <div class="column-laptop-1-3 column-phablet-1-2">
          <a href="#" class="reason">
            <div class="reason__img">
              <img src="img/icon1.png" alt="">
            </div>
            <div class="reason__text">колись вчили англійську, але забули іі повністю, не використовували іі або так і не навчились будувати речення</div>
          </a>
        </div>
        <div class="column-laptop-1-3 column-phablet-1-2">
          <a href="#" class="reason">
            <div class="reason__img">
              <img src="img/icon2.png" alt="">
            </div>
            <div class="reason__text">хочете швидко та ефективно вивчити мову</div>
          </a>
        </div>
        <div class="column-laptop-1-3 column-phablet-1-2">
          <a href="#" class="reason">
            <div class="reason__img">
              <img src="img/icon3.png" alt="">
            </div>
            <div class="reason__text">набридло відчути збереження у діапазоні з іноземцем</div>
          </a>
        </div>
        <div class="column-laptop-1-3 column-phablet-1-2">
          <a href="#" class="reason">
            <div class="reason__img">
              <img src="img/icon4.png" alt="">
            </div>
            <div class="reason__text">хочете досягти результату у кар"єрному рості, але для цього потрібне володіння іноземною мовою</div>
          </a>
        </div>
        <div class="column-laptop-1-3 column-phablet-1-2">
          <a href="#" class="reason">
            <div class="reason__img">
              <img src="img/icon5.png" alt="">
            </div>
            <div class="reason__text">дуже довго обираєте між курсами та школами, але так і не обирали</div>
          </a>
        </div>
        <div class="column-laptop-1-3 column-phablet-1-2">
          <a href="#" class="reason">
            <div class="reason__img">
              <img src="img/icon6.png" alt="">
            </div>
            <div class="reason__text">цінуєте свій час і справді хочете "заговорити", а також навчитися читати та розуміти</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="footer" class="footer">
    <div class="wrapper wrapper_full-width">
      footer
    </div>
  </div>
  <script src="js/src.js" ></script>  
</body>
</html>